certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
docutils==0.16
idna==2.9
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kiwisolver==1.1.0
matplotlib==3.2.0
numpy==1.18.1
pandas==1.0.1
plotly==4.5.4
post==2019.4.13
public==2019.4.13
pycountry==19.8.18
Pygments==2.6.1
pyparsing==2.4.6
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
urllib3==1.25.8